#python assignment 

```python

# 1. Literals

print(5 + 2 - 2)                 # 5
print(5 / 2)                     # 2.5
print(6 // 2)                    # 3
print(2. * 3)                    # 6.0
print(2 < 4)                     # True
print(2 >= 2)                    # True
print("Hello" + "World")         # HelloWorld
print("bla" * 3)                 # blablabla
print(2 * 3 ** 3)                # 54
print(5 * 25 // 13 + 100 / 2 % 13 // 2)  # 13.0
print(2 * 3 % 5)                 # 1
print((2 % -4), (2 % 4), (2 ** 3 ** 2))  # (-2, 2, 512)

# 2. Data Type

print(type("Hello"))   # <class 'str'>

try:
    print(type(1 + "2"))  # ERROR (can't add int and str)
except TypeError as e:
    print("Error:", e)

print(type(1.))        # <class 'float'>
print(type('A'))       # <class 'str'>
print(type(500))       # <class 'int'>
print(type(True))      # <class 'bool'>
print(type("False"))   # <class 'str'>

# 3. Operator Precedence

expr = 5 * 4 % 6 + 20 / -2 * 3 // 2 ** 2
print(expr)            # -6.0
