#python assignment 

```python

#-----
# 1. literals 
#-----

print(5 + 2 - 2) 
print(5 / 2)
print(6 // 2)
print(2. * 3)
print(2 < 4)
print(2 >= 2)
print("Hellow" + "World")
print("bla" * 3)
print(2 * 3 * 3)
print(2 * 25 // 12 + 100 / 2 % 13 // 2)
print(2 * 3 % 5)
print((2% -4), (2 % 4), (2 ** 3 ** 2))

#---
# 2. data type
#---

print(type("Hello"))

try:
  print(type(1 + "2"))
except Typeerror as e:
  print("error:", e)

print(type(1.))       
print(type('A'))      
print(type(500))      
print(type(True))     
print(type("False"))  
# ---
# 3. Operator Precedence
# ---

expr = 5 * 4 % 6 + 20 / -2 * 3 // 2 ** 2
print(expr)           

```
